<html>
<head>
    <title>Online Activity 1</title>
</head>
<body>
    <center><h1>Halurz, I am Harvey Sierra</h1>
    <h2>4th Year BSIT Student - Cavite State University - Main Campus</h2></center>
     <ul>
        <li>
            <a href="OnlineActivity2.pdf" target="_blank">
                Online Activity 2
            </a>
        </li>

        <li>
            <a href="OnlineActivity4.pdf" target="_blank">
                Online Activity 4
            </a>
        </li>
    </ul>
</body>
</html>
